{
  "name": "mimic",
  "version": "1.0.0",
  "description": "ES6 generator / iterator tool to replay interactions",
  "main": "mimic.js",
  "repository": "github.com:gouegd/mimic.git",
  "author": "Gregory Desfour",
  "license": "MIT",
  "devDependencies": {
    "ava": "~0.17.0",
    "eslint": "^3.11.1",
    "nyc": "^10.0.0"
  },
  "files": ["mimic.js"],
  "scripts": {
    "test": "nyc ava",
    "tw": "ava --watch"
  }
}
